// #version 450 provided by rail_common.glsl

/*
===============
rail_debris.comp — GPU debris particle animation

Each invocation animates one debris quad (4 vertices).
Debris particles drift with random velocity from spawn position.
Colors are Q2-palette white→grey (vertex color driven, no texture).
===============
*/

layout(local_size_x = 64) in;

// rail_common.glsl is prepended by compile.sh

layout(std430, set = 0, binding = 0) readonly buffer InputParams {
	TrailParams trail;
};

layout(std430, set = 0, binding = 1) writeonly buffer OutputVerts {
	GPUVertex verts[];
};

// debris spawn data: packed as vec4(orgX, orgY, orgZ, greyValue), vec4(velX, velY, velZ, 0)
layout(std430, set = 0, binding = 2) readonly buffer DebrisData {
	vec4 debrisOrgGrey[];  // [i*2+0] = org.xyz + grey, [i*2+1] = vel.xyz
};

layout(push_constant) uniform PushConstants {
	int   numDebris;
	float elapsed;         // seconds since trail spawn
	float alpha;           // overall trail fade
	int   vertexOffset;    // offset into output vertex buffer
};

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= uint(numDebris))
		return;

	vec4 orgGrey = debrisOrgGrey[idx * 2 + 0];
	vec4 vel     = debrisOrgGrey[idx * 2 + 1];

	vec3 pos = orgGrey.xyz + vel.xyz * elapsed;
	float grey = orgGrey.w / 255.0;
	float a = alpha;

	vec4 debrisColor = vec4(grey, grey, grey, a);

	// billboard quad — simple axis-aligned for now
	// (proper camera-facing would need view matrix in push constants)
	float size = 0.5;
	uint base = uint(vertexOffset) + idx * 4;

	verts[base + 0].pos = vec4(pos + vec3(-size, 0, size), 1.0);
	verts[base + 1].pos = vec4(pos + vec3(size, 0, size), 1.0);
	verts[base + 2].pos = vec4(pos + vec3(size, 0, -size), 1.0);
	verts[base + 3].pos = vec4(pos + vec3(-size, 0, -size), 1.0);

	verts[base + 0].uv = vec2(0, 0);
	verts[base + 1].uv = vec2(1, 0);
	verts[base + 2].uv = vec2(1, 1);
	verts[base + 3].uv = vec2(0, 1);

	verts[base + 0].color = debrisColor;
	verts[base + 1].color = debrisColor;
	verts[base + 2].color = debrisColor;
	verts[base + 3].color = debrisColor;
}
