// #version 450 provided by rail_common.glsl

/*
===============
rail_sparks.comp — GPU impact spark animation

Each invocation animates one spark quad (4 vertices).
Sparks have velocity (surface normal based) and strong gravity.
Active only for first 200ms of trail lifetime.
===============
*/

layout(local_size_x = 32) in;

// rail_common.glsl is prepended by compile.sh

layout(std430, set = 0, binding = 0) readonly buffer InputParams {
	TrailParams trail;
};

layout(std430, set = 0, binding = 1) writeonly buffer OutputVerts {
	GPUVertex verts[];
};

// spark spawn data: vec4(orgX, orgY, orgZ, 0), vec4(velX, velY, velZ, 0)
layout(std430, set = 0, binding = 2) readonly buffer SparkData {
	vec4 sparkOrgVel[];  // [i*2+0] = org.xyz, [i*2+1] = vel.xyz
};

layout(push_constant) uniform PushConstants {
	int   numSparks;
	float elapsed;       // seconds since trail spawn
	float sparkAlpha;    // 1.0 at t=0, 0.0 at t=0.2s
	int   vertexOffset;  // offset into output vertex buffer
};

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= uint(numSparks))
		return;

	vec3 org = sparkOrgVel[idx * 2 + 0].xyz;
	vec3 vel = sparkOrgVel[idx * 2 + 1].xyz;

	// velocity + strong gravity (400 u/s²)
	vec3 pos = org + vel * elapsed;
	pos.z -= 0.5 * 400.0 * elapsed * elapsed;

	vec4 sparkColor = vec4(1.0, 1.0, 0.863, sparkAlpha); // warm white

	float size = 0.3;
	uint base = uint(vertexOffset) + idx * 4;

	verts[base + 0].pos = vec4(pos + vec3(-size, 0, size), 1.0);
	verts[base + 1].pos = vec4(pos + vec3(size, 0, size), 1.0);
	verts[base + 2].pos = vec4(pos + vec3(size, 0, -size), 1.0);
	verts[base + 3].pos = vec4(pos + vec3(-size, 0, -size), 1.0);

	verts[base + 0].uv = vec2(0, 0);
	verts[base + 1].uv = vec2(1, 0);
	verts[base + 2].uv = vec2(1, 1);
	verts[base + 3].uv = vec2(0, 1);

	verts[base + 0].color = sparkColor;
	verts[base + 1].color = sparkColor;
	verts[base + 2].color = sparkColor;
	verts[base + 3].color = sparkColor;
}
