<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Quake3e's ARM64 JIT: generates executable code at runtime via mmap(MAP_JIT) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Required for Quake3e's VM interpreter: writes to executable pages -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<!-- Required for loading ad-hoc signed game module dylibs (cgame, qagame, ui) via dlopen -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
