// addbots.menu - Wired UI add bots dialog
// Ports: code/q3_ui/ui_addbots.c

#include "ui/menumacros.h"

menuDef {
	name "addbots"
	rect 170 80 300 320
	fullScreen 0
	visible 1
	style 1
	backcolor 0.1 0.1 0.15 0.95
	focuscolor 1 0.75 0 0.15

	onESC { close }

	LABEL(0, 12, 300, 20, "Add Bot", 0.5, 1)
	SEPARATOR(16, 36, 268)

	// bot name input
	itemDef {
		type 4
		text "Bot:"
		rect 20 52 260 20
		textscale 0.35
		forecolor 1 1 1 1
		cvar "ui_botName"
		maxChars 32
		visible 1
	}

	// skill level
	itemDef {
		type 12
		text "Skill:"
		rect 20 80 260 20
		textscale 0.35
		forecolor 1 1 1 1
		cvar "g_spSkill"
		cvarFloatList { "I Can Win" 1 "Bring It On" 2 "Hurt Me Plenty" 3 "Hardcore" 4 "Nightmare" 5 }
		visible 1
	}

	// team
	itemDef {
		type 12
		text "Team:"
		rect 20 108 260 20
		textscale 0.35
		forecolor 1 1 1 1
		cvar "ui_botTeam"
		cvarStrList { "Red" "red" "Blue" "blue" "Free" "free" }
		visible 1
	}

	SEPARATOR(16, 140, 268)

	// quick add buttons for known bots
	BUTTON(20, 156, 260, 20, "Sarge", 0.35, exec "addbot Sarge 3")
	BUTTON(20, 180, 260, 20, "Keel", 0.35, exec "addbot Keel 3")
	BUTTON(20, 204, 260, 20, "Bones", 0.35, exec "addbot Bones 3")
	BUTTON(20, 228, 260, 20, "Slash", 0.35, exec "addbot Slash 3")
	BUTTON(20, 252, 260, 20, "Doom", 0.35, exec "addbot Doom 3")

	SEPARATOR(16, 278, 268)
	BUTTON(20, 290, 260, BUTTON_H, "Close", 0.4, close)
}
