// confirm.wmenu - Wired UI generic confirmation dialog
// Flex column layout -- vertical positioning handled by the layout engine.
// Callers set ui_confirmText and ui_confirmAction state keys, then open this menu.

#include "ui/wmenumacros.h"

menuDef {
	name "confirm_popup"
	rect 0.344 0.417 0.313 0.167
	fullScreen 0
	visible 1
	style 1
	backcolor 0 0 0 0.85
	focuscolor 1 0.75 0 0.15
	popup
	outOfBoundsClick
	layout column
	padding 0.05
	gap 0.01
	justify center

	// display text from ui_confirmText state key
	itemDef {
		type 0
		rect 0 0 1.0 0.042
		textalign 1
		font "oxanium" 14
		forecolor 1 1 1 1
		cvar "ui_confirmText"
		decoration
		visible 1
		grow 0
	}

	WBUTTON(0, 0, 1.0, 0.050, "Yes", 12, execConfirm ; close)
	WBUTTON(0, 0, 1.0, 0.050, "No", 12, close)
}
