// controls.wmenu - Wired UI controls panel
// Ported from TA controls.menu (menu rect 186 0 443 426 -> menuW=443 menuH=426)
// Full tabbed layout: Look, Move, Shoot, Misc, Orders, Chat
// TA uses show/hide groups; we flatten all binds into sections.

#include "ui/wmenumacros.h"

menuDef {
	name "controls"
	// TA: rect 186 0 443 426 -> 186/640=0.291, 0/480=0, 443/640=0.692, 426/480=0.888
	rect 0.291 0.000 0.692 0.888
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor 1 0.75 0 0.15

	WFULLSCREEN_BACKGROUND

	onOpen { uiScript loadControls }
	onClose { uiScript saveControls }
	onESC { close }

	// TA: window panel
	itemDef {
		name "window"
		rect 0.000 0.005 1.000 0.995
		style 1
		border 1
		bordercolor 0.5 0.5 0.5 0.5
		backcolor 0 0 0 0.25
		visible 1
		decoration
	}

	WLABEL(0.000, 0.019, 1.000, 0.043, "Controls", 24, 1)
	WSEPARATOR(0.033, 0.067, 0.933)

	// ── LOOK ──
	// TA: look items at rect 99 50..200 256 20 within 443x426 menu
	WSUBWINDOW(0.033, 0.081, 0.933, 0.033, "Look")

	// TA: Lookup rect 99 50 -> 50/426=0.117
	WBIND(0.033, 0.117, 0.933, 0.047, "Lookup:", 13, "+lookup")
	// TA: Look Down rect 99 80 -> 80/426=0.188
	WBIND(0.033, 0.164, 0.933, 0.047, "Look Down:", 13, "+lookdown")
	// TA: Mouse Look rect 99 110 -> 110/426=0.258
	WBIND(0.033, 0.211, 0.933, 0.047, "Mouse Look:", 13, "+mlook")
	// TA: Centerview rect 99 140 -> 140/426=0.329
	WBIND(0.033, 0.258, 0.933, 0.047, "Centerview:", 13, "centerview")
	// TA: ZoomView rect 99 170 -> 170/426=0.399
	WBIND(0.033, 0.305, 0.933, 0.047, "Zoom:", 13, "+zoom")
	// TA: Free Look rect 99 200 -> 200/426=0.469
	WYESNO(0.033, 0.352, 0.933, 0.047, "Free Look:", 13, "cl_freelook")

	// ── MOVE ──
	WSUBWINDOW(0.033, 0.411, 0.933, 0.033, "Movement")

	// TA: Always Run (yesno) rect 99 50
	WYESNO(0.033, 0.447, 0.933, 0.047, "Always Run:", 13, "cl_run")
	// TA: Run/Walk bind rect 99 75
	WBIND(0.033, 0.494, 0.933, 0.047, "Run / Walk:", 13, "+speed")
	// TA: Forward rect 99 100
	WBIND(0.033, 0.541, 0.933, 0.047, "Forward:", 13, "+forward")
	// TA: Backpedal rect 99 125
	WBIND(0.033, 0.588, 0.933, 0.047, "Backpedal:", 13, "+back")
	// TA: Move Left rect 99 150
	WBIND(0.033, 0.635, 0.933, 0.047, "Move Left:", 13, "+moveleft")
	// TA: Move Right rect 99 175
	WBIND(0.033, 0.682, 0.933, 0.047, "Move Right:", 13, "+moveright")
	// TA: Jump rect 99 200
	WBIND(0.033, 0.729, 0.933, 0.047, "Jump:", 13, "+moveup")
	// TA: Crouch rect 99 225
	WBIND(0.033, 0.776, 0.933, 0.047, "Crouch:", 13, "+movedown")
	// TA: Turn Left rect 99 250
	WBIND(0.033, 0.823, 0.933, 0.047, "Turn Left:", 13, "+left")
	// TA: Turn Right rect 99 275
	WBIND(0.033, 0.870, 0.933, 0.047, "Turn Right:", 13, "+right")
	// TA: Strafe rect 99 300
	WBIND(0.033, 0.917, 0.933, 0.047, "Strafe:", 13, "+strafe")

	// ── SHOOT ──
	WSUBWINDOW(0.033, 0.976, 0.933, 0.033, "Weapons")

	// TA: Attack rect 99 50
	WBIND(0.033, 1.012, 0.933, 0.047, "Attack:", 13, "+attack")
	// TA: Previous Weapon rect 99 70
	WBIND(0.033, 1.059, 0.933, 0.047, "Previous Weapon:", 13, "weapprev")
	// TA: Next Weapon rect 99 90
	WBIND(0.033, 1.106, 0.933, 0.047, "Next Weapon:", 13, "weapnext")
	// TA: Autoswitch (yesno) rect 99 110
	WYESNO(0.033, 1.153, 0.933, 0.047, "Autoswitch:", 13, "cg_autoswitch")
	// TA: Individual weapon binds
	WBIND(0.033, 1.200, 0.933, 0.047, "Gauntlet:", 13, "weapon 1")
	WBIND(0.033, 1.247, 0.933, 0.047, "Machinegun:", 13, "weapon 2")
	WBIND(0.033, 1.294, 0.933, 0.047, "Shotgun:", 13, "weapon 3")
	WBIND(0.033, 1.341, 0.933, 0.047, "Grenade Launcher:", 13, "weapon 4")
	WBIND(0.033, 1.388, 0.933, 0.047, "Rocket Launcher:", 13, "weapon 5")
	WBIND(0.033, 1.435, 0.933, 0.047, "Lightning Gun:", 13, "weapon 6")
	WBIND(0.033, 1.482, 0.933, 0.047, "Railgun:", 13, "weapon 7")
	WBIND(0.033, 1.529, 0.933, 0.047, "Plasma Gun:", 13, "weapon 8")
	WBIND(0.033, 1.576, 0.933, 0.047, "BFG:", 13, "weapon 9")

	// ── MISC ──
	WSUBWINDOW(0.033, 1.635, 0.933, 0.033, "Miscellaneous")

	// TA: Show Scores rect 99 50
	WBIND(0.033, 1.671, 0.933, 0.047, "Show Scores:", 13, "+scores")
	// TA: Scroll Scores Up rect 99 80
	WBIND(0.033, 1.718, 0.933, 0.047, "Scroll Scores Up:", 13, "scoresUp")
	// TA: Scroll Scores Down rect 99 110
	WBIND(0.033, 1.765, 0.933, 0.047, "Scroll Scores Down:", 13, "scoresDown")
	// TA: Use Item rect 99 140
	WBIND(0.033, 1.812, 0.933, 0.047, "Use Item:", 13, "+button2")

	// TA: Sensitivity slider rect 99 170
	itemDef {
		type 10
		text "Sensitivity:"
		rect 0.033 1.859 0.933 0.047
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "sensitivity" 5 1 30
		visible 1
		mouseEnter { setcolor forecolor WCOLOR_ACCENT_HOVER }
		mouseExit { setcolor forecolor WCOLOR_TEXT }
	}

	// TA: Invert Mouse rect 99 200
	WYESNO(0.033, 1.906, 0.933, 0.047, "Invert Mouse:", 13, "ui_mousePitch")
	// TA: Smooth Mouse rect 99 230
	WYESNO(0.033, 1.953, 0.933, 0.047, "Smooth Mouse:", 13, "m_filter")

	// ── CHAT ──
	WSUBWINDOW(0.033, 2.012, 0.933, 0.033, "Communication")

	// TA: Gesture rect 99 50
	WBIND(0.033, 2.048, 0.933, 0.047, "Gesture:", 13, "+button3")
	// TA: Chat rect 99 75
	WBIND(0.033, 2.095, 0.933, 0.047, "Chat:", 13, "messagemode")
	// TA: Team Chat rect 99 100
	WBIND(0.033, 2.142, 0.933, 0.047, "Team Chat:", 13, "messagemode2")
	// TA: Target Chat rect 99 125
	WBIND(0.033, 2.189, 0.933, 0.047, "Target Chat:", 13, "messagemode3")
	// TA: Attack Chat rect 99 150
	WBIND(0.033, 2.236, 0.933, 0.047, "Attack Chat:", 13, "messagemode4")
	// TA: Voice Taunt rect 99 175
	WBIND(0.033, 2.283, 0.933, 0.047, "Voice Taunt:", 13, "tauntTaunt")
	// Our addition: Console
	WBIND(0.033, 2.330, 0.933, 0.047, "Console:", 13, "toggleconsole")

	// ── ORDERS ──
	WSUBWINDOW(0.033, 2.389, 0.933, 0.033, "Team Orders")

	// TA: Next Team Member
	WBIND(0.033, 2.425, 0.933, 0.047, "Next Team Member:", 13, "nextTeamMember")
	// TA: Next Team Order
	WBIND(0.033, 2.472, 0.933, 0.047, "Next Team Order:", 13, "nextOrder")
	// TA: Confirm Order
	WBIND(0.033, 2.519, 0.933, 0.047, "Confirm Order:", 13, "confirmOrder")
	// TA: Deny Order
	WBIND(0.033, 2.566, 0.933, 0.047, "Deny Order:", 13, "denyOrder")
	// TA: Offense
	WBIND(0.033, 2.613, 0.933, 0.047, "Offense:", 13, "taskOffense")
	// TA: Defense
	WBIND(0.033, 2.660, 0.933, 0.047, "Defense:", 13, "taskDefense")
	// TA: Patrol
	WBIND(0.033, 2.707, 0.933, 0.047, "Patrol:", 13, "taskPatrol")
	// TA: Camp
	WBIND(0.033, 2.754, 0.933, 0.047, "Camp:", 13, "taskCamp")
	// TA: Follow
	WBIND(0.033, 2.801, 0.933, 0.047, "Follow:", 13, "taskFollow")
	// TA: Retrieve
	WBIND(0.033, 2.848, 0.933, 0.047, "Retrieve:", 13, "taskRetrieve")
	// TA: Escort
	WBIND(0.033, 2.895, 0.933, 0.047, "Escort:", 13, "taskEscort")
	// TA: I Have the Flag!
	WBIND(0.033, 2.942, 0.933, 0.047, "I Have the Flag!:", 13, "taskOwnFlag")
	// TA: Target Suicide
	WBIND(0.033, 2.989, 0.933, 0.047, "Target Suicide:", 13, "taskSuicide")

	WSEPARATOR(0.033, 3.048, 0.933)
	WBUTTON(0.344, 3.076, 0.313, 0.048, "Back", 14, close)
}
