// controls.menu - Wired UI controls panel (scrollable)

#include "ui/menumacros.h"

menuDef {
	name "controls"
	rect 160 30 320 420
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 320, 18, "Controls", 0.5, 1)
	SEPARATOR(10, 28, 300)

	// mouse
	SUBWINDOW(10, 34, 300, 14, "Mouse")

	itemDef {
		type 10
		text "Sensitivity:"
		rect 10 52 300 16
		textscale 0.28
		forecolor 1 1 1 1
		cvarFloat "sensitivity" 5 1 30
		visible 1
	}

	YESNO(10, 72, 300, 16, "Invert Mouse:", 0.28, "m_pitch")
	YESNO(10, 92, 300, 16, "Smooth Mouse:", 0.28, "m_filter")

	// movement
	SUBWINDOW(10, 116, 300, 14, "Movement")

	BIND(10, 134, 300, 16, "Forward:", 0.28, "+forward")
	BIND(10, 154, 300, 16, "Back:", 0.28, "+back")
	BIND(10, 174, 300, 16, "Move Left:", 0.28, "+moveleft")
	BIND(10, 194, 300, 16, "Move Right:", 0.28, "+moveright")
	BIND(10, 214, 300, 16, "Jump:", 0.28, "+moveup")
	BIND(10, 234, 300, 16, "Crouch:", 0.28, "+movedown")
	YESNO(10, 254, 300, 16, "Always Run:", 0.28, "cl_run")

	// combat
	SUBWINDOW(10, 278, 300, 14, "Combat")

	BIND(10, 296, 300, 16, "Attack:", 0.28, "+attack")
	BIND(10, 316, 300, 16, "Next Weapon:", 0.28, "weapnext")
	BIND(10, 336, 300, 16, "Prev Weapon:", 0.28, "weapprev")
	BIND(10, 356, 300, 16, "Zoom:", 0.28, "+zoom")
	BIND(10, 376, 300, 16, "Use Item:", 0.28, "+button2")

	// communication
	SUBWINDOW(10, 400, 300, 14, "Communication")

	BIND(10, 418, 300, 16, "Chat:", 0.28, "messagemode")
	BIND(10, 438, 300, 16, "Team Chat:", 0.28, "messagemode2")
	BIND(10, 458, 300, 16, "Console:", 0.28, "toggleconsole")

	SEPARATOR(10, 482, 300)
	BUTTON(110, 494, 100, 20, "Back", 0.35, close)
}
