// controls.wmenu - QL ingame_controls style with tabbed groups and two-column boxes

#include "ui/wmenumacros.h"

menuDef {
	name "controls"
	rect 0.080 0.120 0.840 0.760
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onOpen {
		hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad
		show move
		setitemcolor btnMoveTxt backcolor 0.8 0.8 0.8 1
		setitemcolor btnMoveTxt forecolor 0.729 0.439 0.039 1
		setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1
		setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
		setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1
		setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
		setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1
		setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
		setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1
		setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
		setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1
		setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
	}

	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.080
		type 0
		style 1
		text "CONTROLS"
		font "sansman" 24
		textalign 1
		textoffset 0.000 0.020
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// Tab text elements (color-changed by actions)
	itemDef { name "btnMoveTxt" rect 0.030 0.120 0.140 0.050 type 0 style 1 text "MOVEMENT" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.8 0.8 0.8 1 forecolor 0.729 0.439 0.039 1 visible 1 decoration }
	itemDef { name "btnActionsTxt" rect 0.180 0.120 0.140 0.050 type 0 style 1 text "ACTIONS" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }
	itemDef { name "btnWeaponsTxt" rect 0.330 0.120 0.140 0.050 type 0 style 1 text "WEAPONS" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }
	itemDef { name "btnChatTxt" rect 0.480 0.120 0.100 0.050 type 0 style 1 text "CHAT" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }
	itemDef { name "btnMouseTxt" rect 0.590 0.120 0.100 0.050 type 0 style 1 text "MOUSE" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }
	itemDef { name "btnGamepadTxt" rect 0.700 0.120 0.140 0.050 type 0 style 1 text "GAMEPAD" font "sansman" 11 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }

	// Tab click overlays
	itemDef {
		rect 0.030 0.120 0.140 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show move
			setitemcolor btnMoveTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnMoveTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
		}
	}
	itemDef {
		rect 0.180 0.120 0.140 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show actions
			setitemcolor btnActionsTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnActionsTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnMoveTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMoveTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
		}
	}
	itemDef {
		rect 0.330 0.120 0.140 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show weapons
			setitemcolor btnWeaponsTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnWeaponsTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnMoveTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMoveTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
		}
	}
	itemDef {
		rect 0.480 0.120 0.100 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show chat
			setitemcolor btnChatTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnChatTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnMoveTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMoveTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
		}
	}
	itemDef {
		rect 0.590 0.120 0.100 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show mouse
			setitemcolor btnMouseTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnMouseTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnMoveTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMoveTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnGamepadTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnGamepadTxt forecolor 0.6 0.6 0.6 1
		}
	}
	itemDef {
		rect 0.700 0.120 0.140 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide move ; hide actions ; hide weapons ; hide chat ; hide mouse ; hide gamepad ; show gamepad
			setitemcolor btnGamepadTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor btnGamepadTxt forecolor 0.729 0.439 0.039 1
			setitemcolor btnMoveTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMoveTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnActionsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnActionsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnWeaponsTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnWeaponsTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnChatTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnChatTxt forecolor 0.6 0.6 0.6 1
			setitemcolor btnMouseTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor btnMouseTxt forecolor 0.6 0.6 0.6 1
		}
	}

	// move tab
	itemDef { name "move" rect 0.030 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "move" rect 0.430 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "move" type 13 text "Forward:" rect 0.045 0.230 0.360 0.050 font "oxanium" 12 cvar "+forward" visible 0 }
	itemDef { name "move" type 13 text "Backpedal:" rect 0.045 0.290 0.360 0.050 font "oxanium" 12 cvar "+back" visible 0 }
	itemDef { name "move" type 13 text "Move Left:" rect 0.045 0.350 0.360 0.050 font "oxanium" 12 cvar "+moveleft" visible 0 }
	itemDef { name "move" type 13 text "Move Right:" rect 0.045 0.410 0.360 0.050 font "oxanium" 12 cvar "+moveright" visible 0 }
	itemDef { name "move" type 11 text "Always Run:" rect 0.045 0.470 0.360 0.050 font "oxanium" 12 cvar "cl_run" visible 0 }
	itemDef { name "move" type 13 text "Jump:" rect 0.445 0.230 0.360 0.050 font "oxanium" 12 cvar "+moveup" visible 0 }
	itemDef { name "move" type 13 text "Crouch:" rect 0.445 0.290 0.360 0.050 font "oxanium" 12 cvar "+movedown" visible 0 }
	itemDef { name "move" type 13 text "Walk (Hold):" rect 0.445 0.350 0.360 0.050 font "oxanium" 12 cvar "+speed" visible 0 }
	itemDef { name "move" type 13 text "Center View:" rect 0.445 0.410 0.360 0.050 font "oxanium" 12 cvar "centerview" visible 0 }
	itemDef { name "move" type 13 text "Strafe Key:" rect 0.445 0.470 0.360 0.050 font "oxanium" 12 cvar "+strafe" visible 0 }

	// actions tab
	itemDef { name "actions" rect 0.030 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "actions" rect 0.430 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "actions" type 13 text "Fire:" rect 0.045 0.230 0.360 0.050 font "oxanium" 12 cvar "+attack" visible 0 }
	itemDef { name "actions" type 13 text "Use Item:" rect 0.045 0.290 0.360 0.050 font "oxanium" 12 cvar "+button2" visible 0 }
	itemDef { name "actions" type 13 text "Scoreboard:" rect 0.045 0.350 0.360 0.050 font "oxanium" 12 cvar "+scores" visible 0 }
	itemDef { name "actions" type 13 text "Drop Weapon:" rect 0.045 0.410 0.360 0.050 font "oxanium" 12 cvar "dropweapon" visible 0 }
	itemDef { name "actions" type 13 text "Ready Up:" rect 0.045 0.470 0.360 0.050 font "oxanium" 12 cvar "readyup" visible 0 }
	itemDef { name "actions" type 13 text "Taunt:" rect 0.445 0.230 0.360 0.050 font "oxanium" 12 cvar "+button3" visible 0 }
	itemDef { name "actions" type 13 text "Drop Flag:" rect 0.445 0.290 0.360 0.050 font "oxanium" 12 cvar "dropflag" visible 0 }
	itemDef { name "actions" type 13 text "Drop Powerup:" rect 0.445 0.350 0.360 0.050 font "oxanium" 12 cvar "droppowerup" visible 0 }
	itemDef { name "actions" type 13 text "Accuracy:" rect 0.445 0.410 0.360 0.050 font "oxanium" 12 cvar "+acc" visible 0 }
	itemDef { name "actions" type 13 text "Screenshot JPEG:" rect 0.445 0.470 0.360 0.050 font "oxanium" 12 cvar "screenshotJPEG" visible 0 }

	// weapons tab
	itemDef { name "weapons" rect 0.030 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "weapons" rect 0.430 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "weapons" type 13 text "Gauntlet:" rect 0.045 0.230 0.360 0.050 font "oxanium" 12 cvar "weapon 1" visible 0 }
	itemDef { name "weapons" type 13 text "Machinegun:" rect 0.045 0.290 0.360 0.050 font "oxanium" 12 cvar "weapon 2" visible 0 }
	itemDef { name "weapons" type 13 text "Shotgun:" rect 0.045 0.350 0.360 0.050 font "oxanium" 12 cvar "weapon 3" visible 0 }
	itemDef { name "weapons" type 13 text "Grenade Launcher:" rect 0.045 0.410 0.360 0.050 font "oxanium" 12 cvar "weapon 4" visible 0 }
	itemDef { name "weapons" type 13 text "Rocket Launcher:" rect 0.045 0.470 0.360 0.050 font "oxanium" 12 cvar "weapon 5" visible 0 }
	itemDef { name "weapons" type 13 text "Lightning Gun:" rect 0.445 0.230 0.360 0.050 font "oxanium" 12 cvar "weapon 6" visible 0 }
	itemDef { name "weapons" type 13 text "Railgun:" rect 0.445 0.290 0.360 0.050 font "oxanium" 12 cvar "weapon 7" visible 0 }
	itemDef { name "weapons" type 13 text "Plasma Gun:" rect 0.445 0.350 0.360 0.050 font "oxanium" 12 cvar "weapon 8" visible 0 }
	itemDef { name "weapons" type 13 text "Next Weapon:" rect 0.445 0.410 0.360 0.050 font "oxanium" 12 cvar "weapnext" visible 0 }
	itemDef { name "weapons" type 13 text "Previous Weapon:" rect 0.445 0.470 0.360 0.050 font "oxanium" 12 cvar "weapprev" visible 0 }

	// chat tab
	itemDef { name "chat" rect 0.030 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "chat" rect 0.430 0.200 0.390 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "chat" type 13 text "Chat:" rect 0.045 0.230 0.360 0.050 font "oxanium" 12 cvar "messagemode" visible 0 }
	itemDef { name "chat" type 13 text "Team Chat:" rect 0.045 0.290 0.360 0.050 font "oxanium" 12 cvar "messagemode2" visible 0 }
	itemDef { name "chat" type 13 text "Target Chat:" rect 0.045 0.350 0.360 0.050 font "oxanium" 12 cvar "messagemode3" visible 0 }
	itemDef { name "chat" type 13 text "Attacker Chat:" rect 0.045 0.410 0.360 0.050 font "oxanium" 12 cvar "messagemode4" visible 0 }
	itemDef { name "chat" type 13 text "Chat History:" rect 0.045 0.470 0.360 0.050 font "oxanium" 12 cvar "+chat" visible 0 }
	itemDef { name "chat" type 13 text "Console:" rect 0.445 0.230 0.360 0.050 font "oxanium" 12 cvar "toggleconsole" visible 0 }

	// mouse tab
	itemDef { name "mouse" rect 0.030 0.200 0.790 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "mouse" type 10 text "Sensitivity:" rect 0.045 0.230 0.760 0.055 font "oxanium" 12 cvarFloat "sensitivity" 5 1 30 visible 0 }
	itemDef { name "mouse" type 11 text "Invert Mouse:" rect 0.045 0.300 0.760 0.055 font "oxanium" 12 cvar "ui_mousePitch" visible 0 }
	itemDef { name "mouse" type 11 text "Smooth Mouse:" rect 0.045 0.370 0.760 0.055 font "oxanium" 12 cvar "m_filter" visible 0 }
	itemDef { name "mouse" type 11 text "Raw Input:" rect 0.045 0.440 0.760 0.055 font "oxanium" 12 cvar "in_mouse" visible 0 }

	// gamepad tab
	itemDef { name "gamepad" rect 0.030 0.200 0.790 0.500 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "gamepad" type 11 text "Enable Gamepad:" rect 0.045 0.230 0.760 0.055 font "oxanium" 12 cvar "in_joystick" visible 0 }
	itemDef { name "gamepad" type 10 text "Look Sensitivity:" rect 0.045 0.300 0.760 0.055 font "oxanium" 12 cvarFloat "j_pitch" 0.02 0.01 0.40 visible 0 }
	itemDef { name "gamepad" type 10 text "Turn Sensitivity:" rect 0.045 0.370 0.760 0.055 font "oxanium" 12 cvarFloat "j_yaw" 0.02 0.01 0.40 visible 0 }
	itemDef { name "gamepad" type 11 text "Invert Y Axis:" rect 0.045 0.440 0.760 0.055 font "oxanium" 12 cvar "j_invert" visible 0 }

	WSEPARATOR(0.030, 0.760, 0.790)
	WBUTTON(0.320, 0.810, 0.220, 0.080, "Back", 14, close ; open "options")
}
