// demos.menu - Wired UI demo browser panel

#include "ui/menumacros.h"

menuDef {
	name "demos"
	rect 100 60 440 360
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 440, 18, "Demos", 0.5, 1)
	SEPARATOR(10, 28, 420)

	itemDef {
		name "demolist"
		type 6
		rect 10 36 420 280
		textscale 0.28
		forecolor 1 1 1 1
		backcolor 0.06 0.06 0.1 0.8
		style 1
		feeder 10
		elementheight 16
		columns 1 0 400 64
		visible 1
		doubleclick { rundemo }
	}

	SEPARATOR(10, 322, 420)
	BUTTON(100, 332, 100, 20, "Play", 0.35, rundemo)
	BUTTON(240, 332, 80, 20, "Back", 0.35, close)
}
