// display.menu - Wired UI display settings panel

#include "ui/menumacros.h"

menuDef {
	name "display"
	rect 200 120 240 160
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 240, 18, "Display", 0.5, 1)
	SEPARATOR(10, 28, 220)

	itemDef {
		type 10
		text "Brightness:"
		rect 10 40 220 18
		textscale 0.3
		forecolor 1 1 1 1
		cvarFloat "r_gamma" 1.0 0.5 3.0
		visible 1
	}

	itemDef {
		type 10
		text "Screen Size:"
		rect 10 64 220 18
		textscale 0.3
		forecolor 1 1 1 1
		cvarFloat "cg_viewsize" 100 30 100
		visible 1
	}

	SEPARATOR(10, 92, 220)
	BUTTON(70, 104, 100, 20, "Back", 0.35, close)
}
