// display.wmenu - QL-style display and brightness section

#include "ui/wmenumacros.h"

menuDef {
	name "display"
	rect 0.140 0.160 0.720 0.680
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.090
		type 0
		style 1
		text "DISPLAY"
		font "sansman" 24
		textalign 1
		textoffset 0.000 0.024
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// Left box
	itemDef {
		rect 0.040 0.150 0.440 0.600
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}
	itemDef {
		rect 0.045 0.155 0.430 0.045
		type 0
		style 1
		text "Screen"
		font "sansman" 14
		textoffset 0.010 0.012
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Brightness:"
		rect 0.060 0.225 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "r_gamma" 1.0 0.5 2.0
		visible 1
	}
	itemDef {
		type 0
		text "min                                     max"
		rect 0.250 0.275 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}
	itemDef {
		type 0
		cvar "r_gamma"
		rect 0.330 0.275 0.100 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Screen Size:"
		rect 0.060 0.330 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "cg_viewsize" 100 30 100
		visible 1
	}
	itemDef {
		type 0
		text "30                                      100"
		rect 0.250 0.380 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	WYESNO(0.060, 0.440, 0.400, 0.055, "In-game Video:", 13, "r_inGameVideo")

	// Right box
	itemDef {
		rect 0.520 0.150 0.440 0.600
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}
	itemDef {
		rect 0.525 0.155 0.430 0.045
		type 0
		style 1
		text "View"
		font "sansman" 14
		textoffset 0.010 0.012
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "FOV:"
		rect 0.540 0.225 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "cg_fov" 100 75 130
		visible 1
	}
	itemDef {
		type 0
		text "75                                      130"
		rect 0.730 0.275 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Zoom FOV:"
		rect 0.540 0.330 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "cg_zoomfov" 22.5 10 130
		visible 1
	}
	itemDef {
		type 0
		text "10                                      130"
		rect 0.730 0.380 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Zoom Sensitivity:"
		rect 0.540 0.440 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "cg_zoomSensitivity" 1 0.01 1
		visible 1
	}
	WYESNO(0.540, 0.505, 0.400, 0.055, "Zoom Toggle:", 13, "cg_zoomToggle")

	WSEPARATOR(0.040, 0.790, 0.920)
	WBUTTON(0.240, 0.835, 0.220, 0.080, "Apply", 14, exec "vid_restart")
	WBUTTON(0.540, 0.835, 0.220, 0.080, "Back", 14, close ; open "options")
}
