// end_scoreboard_ffa.menu - End-game FFA scoreboard (TAB overlay)
//
// Displayed when TAB is held during FFA, Tournament, KotH, LMS modes.
// Uses ITEM_TYPE_SCORELIST (type 20) for rich per-cell rendering.
//
// Dynamic cvars (set by cl_wired_hud.c each frame):
//   wired_sb_gametype  - gametype display name
//   wired_sb_place     - placement text (colored)

menuDef {
	name "end_scoreboard_ffa"
	rect 70 34 500 0
	fullScreen 0
	visible 1
	style 1
	backcolor 0.05 0.05 0.1 0.7

	// ── header: gametype title ────────────────────────────────────

	itemDef {
		name "title"
		type 0
		rect 0 6 500 18
		cvar "wired_sb_gametype"
		textscale 0.4
		textalign 1
		forecolor 1.0 1.0 1.0 1.0
		visible 1
		decoration
	}

	// ── header: placement ─────────────────────────────────────────

	itemDef {
		name "placement"
		type 0
		rect 0 28 500 14
		cvar "wired_sb_place"
		textscale 0.3
		textalign 1
		forecolor 1.0 0.75 0.0 1.0
		visible 1
		decoration
	}

	// ── separator ─────────────────────────────────────────────────

	itemDef {
		name "sep_header"
		type 0
		rect 4 46 492 1
		style 1
		backcolor 0.3 0.3 0.4 0.6
		visible 1
		decoration
	}

	// ── FFA score list (scorelist widget) ─────────────────────────

	itemDef {
		name "scorelist"
		type 20
		rect 0 50 500 340
		feeder 11
		forecolor 1.0 1.0 1.0 1.0
		visible 1
		decoration
	}
}
