// ingame_scoreboard_ffa.wmenu - In-game FFA scoreboard (TAB overlay)
// Title, placement, separator, and column headers are drawn by the
// WiredHud_DrawScorelistWidget function — not by menu items.

#include "ui/wmenumacros.h"

menuDef {
	name "ingame_scoreboard_ffa"
	rect 0.109 0.05 0.781 auto
	fullScreen 0
	visible 1
	style 0

	// FFA score list — widget handles title, placement, headers, rows, spectators
	itemDef {
		name "scorelist"
		type 20
		rect 0 0 1.0 1.0
		feeder "scoreboard"
		forecolor 1.0 1.0 1.0 1.0
		visible 1
		decoration
	}
}
