// ingame_scoreboard_tdm.wmenu - In-game Team Deathmatch scoreboard (TAB overlay)
// Absolute positioning -- two side-by-side scorelist widgets.

#include "ui/wmenumacros.h"

menuDef {
	name "ingame_scoreboard_tdm"
	rect 0.047 0.071 0.906 0
	fullScreen 0
	visible 1
	style 1
	backcolor 0.05 0.05 0.1 0.7

	// -- team score boxes --

	// red team score
	itemDef {
		name "red_score_label"
		type 0
		rect 0 0.02 0.438 0.033
		text "RED TEAM"
		font "oxanium" 17
		textalign 1
		forecolor 1.0 0.3 0.3 0.9
		visible 1
		decoration
	}

	// blue team score
	itemDef {
		name "blue_score_label"
		type 0
		rect 0.469 0.02 0.438 0.033
		text "BLUE TEAM"
		font "oxanium" 17
		textalign 1
		forecolor 0.3 0.5 1.0 0.9
		visible 1
		decoration
	}

	// -- separator --

	itemDef {
		name "sep_header"
		type 0
		rect 0 0.06 1.0 0.002
		style 1
		backcolor 0.3 0.3 0.4 0.6
		visible 1
		decoration
	}

	// -- red team scorelist --

	itemDef {
		name "red_scorelist"
		type 20
		rect 0 0.07 0.445 0.708
		feeder 5
		forecolor 1.0 0.85 0.85 0.9
		visible 1
		decoration
	}

	// -- divider --

	itemDef {
		name "team_divider"
		type 0
		rect 0.452 0.07 0.003 0.708
		style 1
		backcolor 0.3 0.3 0.4 0.3
		visible 1
		decoration
	}

	// -- blue team scorelist --

	itemDef {
		name "blue_scorelist"
		type 20
		rect 0.461 0.07 0.445 0.708
		feeder 6
		forecolor 0.85 0.85 1.0 0.9
		visible 1
		decoration
	}
}
