// main.menu - Wired UI main menu
// Q1-style floating panel over demo playback

#include "ui/menumacros.h"

menuDef {
	name "main"
	rect 40 60 200 360
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	// title
	LABEL(0, 12, 200, 24, "q3now", 0.7, 1)
	LABEL_COLOR(0, 38, 200, 12, "Wired UI", 0.3, 1, 0.5, 0.5, 0.6, 1)
	SEPARATOR(12, 56, 176)

	// main buttons
	BUTTON_TOOLTIP(10, 68, 180, BUTTON_H, "Play", 0.45, "Find a server", open "servers")
	BUTTON(10, 96, 180, BUTTON_H, "Create Server", 0.45, open "startserver")
	SEPARATOR(12, 124, 176)
	BUTTON(10, 136, 180, BUTTON_H, "Options", 0.45, open "options")
	BUTTON(10, 164, 180, BUTTON_H, "Demos", 0.45, open "demos")
	BUTTON(10, 192, 180, BUTTON_H, "Mods", 0.45, open "mods")
	SEPARATOR(12, 220, 176)
	BUTTON_TOOLTIP(10, 232, 180, BUTTON_H, "Quit", 0.45, "Exit to desktop", exec "quit")

	// version footer
	LABEL_COLOR(10, 340, 180, 10, "q3now - Wired UI", 0.2, 0, 0.35, 0.35, 0.35, 1)
}
