// network.menu - Wired UI network settings panel

#include "ui/menumacros.h"

menuDef {
	name "network"
	rect 200 140 240 140
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 240, 18, "Network", 0.5, 1)
	SEPARATOR(10, 28, 220)

	itemDef {
		type 12
		text "Speed:"
		rect 10 40 220 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "rate"
		cvarFloatList { "Modem" 2500 "ISDN" 3000 "DSL" 4000 "Cable" 5000 "LAN" 25000 }
		visible 1
	}

	YESNO(10, 64, 220, 18, "Downloads:", 0.3, "cl_allowDownload")

	SEPARATOR(10, 90, 220)
	BUTTON(70, 104, 100, 20, "Back", 0.35, close)
}
