// options.wmenu - Wired UI options hub (QL-style navigation)

#include "ui/wmenumacros.h"

menuDef {
	name "options"
	anchor CENTER
	rect 0 0 0.360 0.860
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor WCOLOR_ACCENT
	layout column
	padding 0.045
	gap 0.012
	justify center

	WFULLSCREEN_BACKGROUND

	onOpen { }
	onESC { close }

	itemDef {
		type 0
		text "OPTIONS"
		rect 0 0 1.0 0.060
		textalign 1
		font "sansman" 28
		forecolor WCOLOR_ACCENT
		decoration
		visible 1
		grow 0
	}

	itemDef {
		type 0
		text "Configure your game"
		rect 0 0 1.0 0.030
		textalign 1
		font "oxanium" 12
		forecolor WCOLOR_TEXT_DIM
		decoration
		visible 1
		grow 0
	}

	WSEPARATOR(0, 0, 1.0)

	WBUTTON(0, 0, 1.0, 0.058, "Video", 20, close ; open "video")
	WBUTTON(0, 0, 1.0, 0.058, "Display", 20, close ; open "display")
	WBUTTON(0, 0, 1.0, 0.058, "Sound", 20, close ; open "sound")
	WBUTTON(0, 0, 1.0, 0.058, "Controls", 20, close ; open "controls")
	WBUTTON(0, 0, 1.0, 0.058, "Network", 20, close ; open "network")
	WBUTTON(0, 0, 1.0, 0.058, "Preferences", 20, close ; open "preferences")
	WBUTTON(0, 0, 1.0, 0.058, "Player", 20, close ; open "playersettings")

	WSEPARATOR(0, 0, 1.0)
	WBUTTON(0, 0, 1.0, 0.056, "Back", 18, close)
}
