// password.menu — Server password entry dialog
// Triggered when connecting to a password-protected server

#include "ui/menumacros.h"

menuDef {
	name "password"
	rect 170 180 300 120
	style 1
	backcolor 0.1 0.1 0.15 0.95
	bordercolor 0.5 0.5 0.5 0.5
	visible 1
	focuscolor 1 0.75 0 0.5

	LABEL(20, 10, 260, 16, "Server requires a password", 0.4, 1)

	itemDef {
		type 9
		text "Password:"
		cvar "password"
		rect 20 40 260 20
		textalign 0
		textalignx 0
		textaligny 14
		textscale 0.35
		forecolor 1 1 1 1
		visible 1
		maxChars 32
	}

	itemDef {
		type 1
		text "Connect"
		rect 20 75 120 24
		textalign 1
		textscale 0.4
		forecolor COLOR_AMBER
		visible 1
		action { exec "reconnect" ; close }
	}

	itemDef {
		type 1
		text "Cancel"
		rect 160 75 120 24
		textalign 1
		textscale 0.4
		forecolor COLOR_GREY
		visible 1
		action { close }
	}
}
