// password.wmenu - Wired UI server password entry dialog
// Flex column layout -- vertical positioning handled by the layout engine.

#include "ui/wmenumacros.h"

menuDef {
	name "password"
	rect 0.266 0.375 0.469 0.250
	style 1
	backcolor 0.1 0.1 0.15 0.95
	bordercolor 0.5 0.5 0.5 0.5
	visible 1
	focuscolor 1 0.75 0 0.5
	popup
	outOfBoundsClick
	layout column
	padding 0.05
	gap 0.01

	WLABEL(0, 0, 1.0, 0.033, "Server requires a password", 19, 1)

	itemDef {
		type 9
		text "Password:"
		cvar "password"
		rect 0 0 1.0 0.042
		textalign 0
		font "oxanium" 17
		forecolor 1 1 1 1
		visible 1
		maxChars 32
		grow 0
		mouseEnter { setcolor forecolor WCOLOR_ACCENT_HOVER }
		mouseExit { setcolor forecolor 1 1 1 1 }
	}

	itemDef {
		type 1
		text "Connect"
		rect 0 0 1.0 0.050
		textalign 1
		font "sansman" 19
		forecolor WCOLOR_ACCENT
		visible 1
		grow 0
		action { exec "reconnect" ; close }
		mouseEnter { setcolor forecolor WCOLOR_ACCENT_HOVER }
		mouseExit { setcolor forecolor WCOLOR_ACCENT }
	}

	itemDef {
		type 1
		text "Cancel"
		rect 0 0 1.0 0.050
		textalign 1
		font "sansman" 19
		forecolor WCOLOR_TEXT_DIM
		visible 1
		grow 0
		action { close }
		mouseEnter { setcolor forecolor WCOLOR_ACCENT_HOVER }
		mouseExit { setcolor forecolor WCOLOR_TEXT_DIM }
	}
}
