// playersettings.wmenu - QL basic player settings with model browser

#include "ui/wmenumacros.h"

menuDef {
	name "playersettings"
	rect 0.090 0.100 0.820 0.780
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onOpen { }
	onClose { }
	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.080
		type 0
		style 1
		text "PLAYER SETTINGS"
		font "sansman" 24
		textalign 1
		textoffset 0.000 0.020
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// Left box: player identity/settings
	itemDef {
		rect 0.030 0.130 0.390 0.610
		style 1
		border 1
		bordercolor 0.6 0.6 0.6 0.5
		backcolor 0.22 0.22 0.22 0.5
		visible 1
		decoration
	}
	itemDef {
		rect 0.035 0.135 0.380 0.040
		type 0
		style 1
		text "Player Identity"
		font "sansman" 14
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	WEDITFIELD(0.045, 0.205, 0.360, 0.060, "Name:", 13, "ui_Name", 32)

	itemDef {
		name "handicapfield"
		rect 0.045 0.280 0.360 0.060
		style 0
		text "Handicap:"
		ownerdraw UI_HANDICAP
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		visible 1
	}

	itemDef {
		name "effectfield"
		rect 0.045 0.355 0.360 0.060
		style 0
		text "Effect:"
		ownerdraw UI_EFFECTS
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		visible 1
	}

	itemDef {
		type 10
		text "FOV:"
		rect 0.045 0.430 0.360 0.060
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "cg_fov" 100 75 130
		visible 1
	}

	itemDef {
		type 0
		text "75                                      130"
		rect 0.220 0.482 0.180 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 0
		text "Model selected from browser below"
		rect 0.045 0.520 0.360 0.050
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		textalign 1
		visible 1
		decoration
	}

	// Right box: player preview + heads list
	itemDef {
		rect 0.430 0.130 0.390 0.610
		style 1
		border 1
		bordercolor 0.6 0.6 0.6 0.5
		backcolor 0.22 0.22 0.22 0.5
		visible 1
		decoration
	}
	itemDef {
		rect 0.435 0.135 0.380 0.040
		type 0
		style 1
		text "Model Browser"
		font "sansman" 14
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		name "modelselection"
		ownerdraw UI_PLAYERMODEL
		rect 0.460 0.200 0.330 0.300
		style 1
		decoration
		visible 1
	}

	itemDef {
		type 0
		text "Available heads/models"
		rect 0.460 0.525 0.330 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		textalign 1
		visible 1
		decoration
	}

	itemDef {
		name "headlist"
		rect 0.450 0.560 0.350 0.140
		type 6
		style 1
		elementwidth 26
		elementheight 26
		elementtype 1
		feeder 0
		horizontalscroll
		border 1
		bordersize 1
		backcolor 0 0 0 0.24
		bordercolor 0.5 0.5 0.5 1
		forecolor 1 1 1 1
		visible 1
	}

	WSEPARATOR(0.030, 0.790, 0.790)
	WBUTTON(0.320, 0.835, 0.220, 0.080, "Back", 14, close ; open "options")
}
