// preferences.wmenu - QL-style BASIC/ADVANCED tabs for gameplay + crosshair/rail options

#include "ui/wmenumacros.h"

menuDef {
	name "preferences"
	rect 0.090 0.100 0.820 0.780
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onOpen {
		hide prefsBasic ; hide prefsAdvanced ; show prefsBasic
		setitemcolor prefBasicTxt backcolor 0.8 0.8 0.8 1
		setitemcolor prefBasicTxt forecolor 0.729 0.439 0.039 1
		setitemcolor prefAdvTxt backcolor 0.133 0.133 0.133 1
		setitemcolor prefAdvTxt forecolor 0.6 0.6 0.6 1
	}

	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.080
		type 0
		style 1
		text "PREFERENCES"
		font "sansman" 24
		textalign 1
		textoffset 0.000 0.020
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// top tabs
	itemDef { name "prefBasicTxt" rect 0.030 0.120 0.120 0.050 type 0 style 1 text "BASIC" font "sansman" 12 textalign 1 textoffset 0.000 0.015 backcolor 0.8 0.8 0.8 1 forecolor 0.729 0.439 0.039 1 visible 1 decoration }
	itemDef { name "prefAdvTxt" rect 0.160 0.120 0.160 0.050 type 0 style 1 text "ADVANCED" font "sansman" 12 textalign 1 textoffset 0.000 0.015 backcolor 0.133 0.133 0.133 1 forecolor 0.6 0.6 0.6 1 visible 1 decoration }

	itemDef {
		rect 0.030 0.120 0.120 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide prefsAdvanced ; show prefsBasic
			setitemcolor prefBasicTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor prefBasicTxt forecolor 0.729 0.439 0.039 1
			setitemcolor prefAdvTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor prefAdvTxt forecolor 0.6 0.6 0.6 1
		}
	}

	itemDef {
		rect 0.160 0.120 0.160 0.050
		type 1
		backcolor 0 0 0 0
		visible 1
		action {
			hide prefsBasic ; show prefsAdvanced
			setitemcolor prefAdvTxt backcolor 0.8 0.8 0.8 1 ; setitemcolor prefAdvTxt forecolor 0.729 0.439 0.039 1
			setitemcolor prefBasicTxt backcolor 0.133 0.133 0.133 1 ; setitemcolor prefBasicTxt forecolor 0.6 0.6 0.6 1
		}
	}

	// BASIC tab - two-column boxes
	itemDef { name "prefsBasic" rect 0.030 0.200 0.390 0.560 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "prefsBasic" rect 0.430 0.200 0.390 0.560 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }

	itemDef { name "prefsBasic" rect 0.035 0.205 0.380 0.040 type 0 style 1 text "Crosshair & Rail" font "sansman" 14 textoffset 0.010 0.010 forecolor WCOLOR_ACCENT backcolor 0.12 0.12 0.12 1 visible 0 decoration }
	itemDef { name "prefsBasic" rect 0.435 0.205 0.380 0.040 type 0 style 1 text "Gameplay Basics" font "sansman" 14 textoffset 0.010 0.010 forecolor WCOLOR_ACCENT backcolor 0.12 0.12 0.12 1 visible 0 decoration }

	itemDef { name "prefsBasic" type 12 text "Crosshair Style:" rect 0.045 0.270 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_drawCrosshair" cvarFloatList { "None" 0 "Cross" 1 "Dot" 2 "Circle" 3 "Bracket" 4 "X" 5 "Diamond" 6 } visible 0 }
	itemDef { name "prefsBasic" type 12 text "Crosshair Color:" rect 0.045 0.335 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_crosshairColor" cvarFloatList { "White" 1 "Red" 2 "Green" 3 "Blue" 4 "Yellow" 5 "Cyan" 6 "Purple" 7 "Orange" 8 } visible 0 }
	itemDef { name "prefsBasic" type 12 text "Rail Color:" rect 0.045 0.400 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "color1" cvarFloatList { "White" 1 "Red" 2 "Green" 3 "Blue" 4 "Yellow" 5 "Cyan" 6 "Purple" 7 "Orange" 8 } visible 0 }
	itemDef { name "prefsBasic" type 12 text "Rail Style:" rect 0.045 0.465 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_railStyle" cvarFloatList { "Beam" 1 "Spiral" 2 } visible 0 }

	itemDef { name "prefsBasic" type 11 text "Simple Items:" rect 0.445 0.270 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_simpleItems" visible 0 }
	itemDef { name "prefsBasic" type 11 text "Marks On Walls:" rect 0.445 0.335 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_marks" visible 0 }
	itemDef { name "prefsBasic" type 11 text "Floating Scores:" rect 0.445 0.400 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_scorePlums" visible 0 }
	itemDef { name "prefsBasic" type 11 text "Draw Gun:" rect 0.445 0.465 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_drawGun" visible 0 }
	itemDef { name "prefsBasic" type 11 text "Identify Target:" rect 0.445 0.530 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_drawCrosshairNames" visible 0 }

	// ADVANCED tab - two-column boxes
	itemDef { name "prefsAdvanced" rect 0.030 0.200 0.390 0.560 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "prefsAdvanced" rect 0.430 0.200 0.390 0.560 style 1 border 1 bordercolor 0.6 0.6 0.6 0.5 backcolor 0.22 0.22 0.22 0.5 visible 0 decoration }
	itemDef { name "prefsAdvanced" rect 0.035 0.205 0.380 0.040 type 0 style 1 text "Advanced Gameplay" font "sansman" 14 textoffset 0.010 0.010 forecolor WCOLOR_ACCENT backcolor 0.12 0.12 0.12 1 visible 0 decoration }
	itemDef { name "prefsAdvanced" rect 0.435 0.205 0.380 0.040 type 0 style 1 text "HUD / Team / Audio" font "sansman" 14 textoffset 0.010 0.010 forecolor WCOLOR_ACCENT backcolor 0.12 0.12 0.12 1 visible 0 decoration }

	itemDef { name "prefsAdvanced" type 12 text "Team Overlay:" rect 0.045 0.270 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_drawTeamOverlay" cvarFloatList { "Off" 0 "Upper Right" 1 "Lower Right" 2 "Lower Left" 3 } visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Show Timer:" rect 0.045 0.335 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_drawTimer" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Dynamic Lights:" rect 0.045 0.400 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "r_dynamiclight" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Force Player Models:" rect 0.045 0.465 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_forceSameModel" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Low Quality Sky:" rect 0.045 0.530 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "r_fastsky" visible 0 }

	itemDef { name "prefsAdvanced" type 12 text "Ejecting Brass:" rect 0.445 0.270 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_brassTime" cvarFloatList { "High" 2500 "Medium" 1250 "Off" 0 } visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Voices Off:" rect 0.445 0.335 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_NoVoiceChats" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Taunts Off:" rect 0.445 0.400 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_noTaunt" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Voice Text Off:" rect 0.445 0.465 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_noVoiceText" visible 0 }
	itemDef { name "prefsAdvanced" type 11 text "Team Chats Only:" rect 0.445 0.530 0.360 0.055 font "oxanium" 13 forecolor WCOLOR_TEXT cvar "cg_teamChatsOnly" visible 0 }

	WSEPARATOR(0.030, 0.790, 0.790)
	WBUTTON(0.280, 0.835, 0.220, 0.080, "Back", 14, close ; open "options")
}
