// removebots.wmenu - Wired UI remove bots dialog
// Absolute positioning -- list with action buttons.
// Coordinates faithfully converted from removebots.menu (640x480 -> normalized).

#include "ui/wmenumacros.h"

menuDef {
	name "removebots"
	rect 0.266 0.167 0.469 0.667
	fullScreen 0
	visible 1
	style 1
	backcolor 0.1 0.1 0.15 0.95
	focuscolor 1 0.75 0 0.15

	onESC { close }

	WLABEL(0.0, 0.037, 1.0, 0.062, "Remove Bot", 24, 1)
	WSEPARATOR(0.053, 0.113, 0.893)

	// connected bots list - uses player list feeder
	itemDef {
		name "botlist"
		type 6
		rect 0.067 0.150 0.867 0.688
		font "oxanium" 14
		forecolor WCOLOR_TEXT
		backcolor 0.12 0.12 0.17 0.8
		style 1
		feeder 7
		elementheight 18
		columns 1 0 240 32
		visible 1
	}

	WSEPARATOR(0.053, 0.869, 0.893)
	WBUTTON(0.067, 0.906, 0.400, 0.062, "Kick", 19, exec "kick")
	WBUTTON(0.533, 0.906, 0.400, 0.062, "Close", 19, close)
}
