// servers.menu — Wired UI server browser
// Layout follows Team Arena joinserver.menu

#include "ui/menumacros.h"

menuDef {
	name "servers"
	fullScreen 1
	rect 0 0 640 480
	visible 1
	style 1
	backcolor 0.06 0.06 0.1 1
	focuscolor COLOR_FOCUS

	onESC { close }
	onOpen { refreshservers }

	// ── top bar: source + filters + map preview ──────────────────

	// source selector
	itemDef {
		type 12
		text "Source:"
		rect 16 8 160 20
		textscale 0.3
		forecolor 1 1 1 1
		cvar "ui_netSource"
		cvarFloatList { "Local" 0 "Internet" 1 "Favorites" 6 }
		visible 1
	}

	// game type filter
	itemDef {
		type 12
		text "Filter:"
		rect 186 8 160 20
		textscale 0.3
		forecolor 1 1 1 1
		cvar "ui_browserGameType"
		cvarFloatList { "All" 0 "Deathmatch" 1 "Duel" 2 "King of the Hill" 3 "Last Man Standing" 4 "Team Deathmatch" 5 "Capture the Flag" 6 }
		visible 1
	}

	// refresh buttons
	itemDef {
		type 1
		text "Get New List"
		rect 16 32 90 16
		textscale 0.25
		forecolor COLOR_AMBER
		visible 1
		action { refreshservers }
	}

	itemDef {
		type 1
		text "Refresh"
		rect 116 32 60 16
		textscale 0.25
		forecolor COLOR_AMBER
		visible 1
		action { uiScript RefreshFilter }
	}

	// map preview (top-right, 128×96)
	itemDef {
		name "mappreview"
		type 0
		rect 496 4 128 96
		backcolor 0.03 0.03 0.05 1
		style 1
		decoration
		visible 1
	}

	SEPARATOR(16, 52, 470)

	// ── column sort headers ──────────────────────────────────────
	// Positions match listbox column offsets: list_x + 4 + col_offset

	itemDef {
		type 1
		text "Server Name"
		rect 20 56 226 16
		textscale 0.24
		forecolor 0.7 0.7 0.7 1
		visible 1
		action { ServerSort 0 }
	}

	itemDef {
		type 1
		text "Map"
		rect 250 56 100 16
		textscale 0.24
		forecolor 0.7 0.7 0.7 1
		visible 1
		action { ServerSort 1 }
	}

	itemDef {
		type 1
		text "#Plyrs"
		rect 354 56 50 16
		textscale 0.24
		forecolor 0.7 0.7 0.7 1
		visible 1
		action { ServerSort 2 }
	}

	itemDef {
		type 1
		text "Type"
		rect 408 56 50 16
		textscale 0.24
		forecolor 0.7 0.7 0.7 1
		visible 1
		action { ServerSort 3 }
	}

	itemDef {
		type 1
		text "Ping"
		rect 462 56 50 16
		textscale 0.24
		forecolor 0.7 0.7 0.7 1
		visible 1
		action { ServerSort 4 }
	}

	// ── server list ──────────────────────────────────────────────

	itemDef {
		name "serverlist"
		type 6
		rect 16 74 608 350
		textscale 0.25
		forecolor 1 1 1 1
		backcolor 0.04 0.04 0.06 0.8
		style 1
		feeder 2
		elementheight 16
		columns 5 0 230 30 230 100 20 340 50 10 394 50 10 450 50 10
		visible 1
		doubleclick { joinserver }
	}

	// ── status bar ───────────────────────────────────────────────

	// server count / status (left)
	itemDef {
		type 0
		rect 16 428 300 14
		textscale 0.22
		forecolor 0.5 0.5 0.5 1
		cvar "ui_browserStatus"
		cvarTest "ui_browserStatus"
		decoration
		visible 1
	}

	// MOTD (right)
	itemDef {
		type 0
		rect 320 428 304 14
		textscale 0.22
		forecolor 0.5 0.5 0.5 1
		cvar "cl_motdString"
		decoration
		visible 1
	}

	// ── bottom buttons ───────────────────────────────────────────
	SEPARATOR(16, 446, 608)

	BUTTON(16, 454, 60, 20, "Back", 0.35, close)
	BUTTON(100, 454, 80, 20, "Specify", 0.35, open "specifyserver")
	BUTTON(204, 454, 80, 20, "Favorite", 0.35, exec "addFavorite")
	BUTTON(308, 454, 84, 20, "Server Info", 0.3, open "serverinfo")
	BUTTON(560, 454, 64, 20, "Join", 0.35, joinserver)
}
