// servers.menu - Wired UI server browser panel

#include "ui/menumacros.h"

menuDef {
	name "servers"
	rect 40 30 560 420
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }
	onOpen { refreshservers }

	LABEL(0, 8, 560, 18, "Server Browser", 0.5, 1)
	SEPARATOR(10, 28, 540)

	// source + refresh
	itemDef {
		type 12
		text "Source:"
		rect 10 36 180 16
		textscale 0.28
		forecolor 1 1 1 1
		cvar "ui_netSource"
		cvarFloatList { "Local" 0 "Internet" 1 "Favorites" 6 }
		visible 1
	}

	itemDef {
		type 1
		text "Refresh"
		rect 200 36 70 16
		textalign 1
		textscale 0.28
		forecolor 1 0.75 0 1
		visible 1
		action { refreshservers }
	}

	// column headers
	LABEL_COLOR(14, 56, 220, 10, "Server", 0.22, 0, 0.5, 0.5, 0.5, 1)
	LABEL_COLOR(234, 56, 90, 10, "Map", 0.22, 0, 0.5, 0.5, 0.5, 1)
	LABEL_COLOR(334, 56, 50, 10, "Players", 0.22, 0, 0.5, 0.5, 0.5, 1)
	LABEL_COLOR(394, 56, 40, 10, "Ping", 0.22, 0, 0.5, 0.5, 0.5, 1)

	// server list
	itemDef {
		name "serverlist"
		type 6
		rect 10 68 540 300
		textscale 0.25
		forecolor 1 1 1 1
		backcolor 0.06 0.06 0.1 0.8
		style 1
		feeder 2
		elementheight 14
		columns 4 0 220 32 220 90 16 320 50 8 380 40 8
		visible 1
		doubleclick { joinserver }
	}

	SEPARATOR(10, 374, 540)
	BUTTON(10, 384, 100, 20, "Connect", 0.35, joinserver)
	BUTTON(120, 384, 100, 20, "Favorite", 0.35, exec "addFavorite")
	BUTTON(440, 384, 100, 20, "Back", 0.35, close)
}
