// sound.wmenu - QL basic audio options with existing q3now additions

#include "ui/wmenumacros.h"

menuDef {
	name "sound"
	rect 0.100 0.120 0.800 0.760
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.080
		type 0
		style 1
		text "AUDIO"
		font "sansman" 24
		textalign 1
		textoffset 0.000 0.020
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// Left: QL-style master/music sliders
	itemDef {
		rect 0.040 0.130 0.440 0.610
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}
	itemDef {
		rect 0.045 0.135 0.430 0.040
		type 0
		style 1
		text "Volume"
		font "sansman" 14
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Master Volume:"
		rect 0.060 0.205 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "s_volume" 0.7 0 1
		visible 1
	}
	itemDef {
		type 0
		text "min                                     max"
		rect 0.250 0.255 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}
	itemDef {
		type 0
		cvar "s_volume"
		rect 0.325 0.255 0.120 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 10
		text "Music Volume:"
		rect 0.060 0.315 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "s_musicvolume" 0.25 0 1
		visible 1
	}
	itemDef {
		type 0
		text "min                                     max"
		rect 0.250 0.365 0.220 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}
	itemDef {
		type 0
		cvar "s_musicvolume"
		rect 0.325 0.365 0.120 0.030
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	itemDef {
		type 12
		text "Sample Rate:"
		rect 0.060 0.430 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "s_khz"
		cvarFloatList { "11 kHz" 11 "22 kHz" 22 "44 kHz" 44 "48 kHz" 48 }
		visible 1
	}

	itemDef {
		type 10
		text "Latency (ms):"
		rect 0.060 0.495 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvarFloat "s_latency" 6 2 20
		visible 1
	}

	// Right: q3now additions (device + waveform)
	itemDef {
		rect 0.520 0.130 0.440 0.610
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}
	itemDef {
		rect 0.525 0.135 0.430 0.040
		type 0
		style 1
		text "Device & Diagnostics"
		font "sansman" 14
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 12
		text "Output Device:"
		rect 0.540 0.205 0.400 0.055
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "s_device"
		populateCallback "audio_devices"
		visible 1
	}

	itemDef {
		type 0
		text "Underruns: see cvar s_underruns"
		rect 0.540 0.275 0.400 0.035
		font "oxanium" 10
		forecolor WCOLOR_TEXT_DIM
		textalign 1
		visible 1
		decoration
	}

	itemDef {
		hudElement "audio_waveform"
		rect 0.560 0.340 0.360 0.150
		backcolor 0.05 0.05 0.07 0.85
		forecolor 0.55 0.58 0.65 0.6
		fill
		visible 1
	}

	itemDef {
		type 0
		text "Test tone to validate device + latency"
		rect 0.540 0.515 0.400 0.035
		font "oxanium" 10
		textalign 1
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	WBUTTON(0.560, 0.570, 0.160, 0.060, "Test", 12, exec "snd_test")
	WBUTTON(0.760, 0.570, 0.160, 0.060, "Apply", 12, exec "snd_restart")

	WSEPARATOR(0.040, 0.760, 0.920)
	WBUTTON(0.250, 0.810, 0.220, 0.070, "Apply", 14, exec "snd_restart")
	WBUTTON(0.540, 0.810, 0.220, 0.070, "Back", 14, close ; open "options")
}
