// sound.menu - Wired UI sound settings panel

#include "ui/menumacros.h"

menuDef {
	name "sound"
	rect 190 100 260 220
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 260, 18, "Sound", 0.5, 1)
	SEPARATOR(10, 28, 240)

	itemDef {
		type 10
		text "Effects Volume:"
		rect 10 40 240 18
		textscale 0.3
		forecolor 1 1 1 1
		cvarFloat "s_volume" 0.7 0.0 1.0
		visible 1
	}

	itemDef {
		type 10
		text "Music Volume:"
		rect 10 64 240 18
		textscale 0.3
		forecolor 1 1 1 1
		cvarFloat "s_musicvolume" 0.25 0.0 1.0
		visible 1
	}

	SEPARATOR(10, 90, 240)

	itemDef {
		type 12
		text "Sound System:"
		rect 10 100 240 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "s_useOpenAL"
		cvarFloatList { "SDL" 0 "OpenAL" 1 }
		visible 1
	}

	SEPARATOR(10, 126, 240)
	LABEL_COLOR(10, 134, 240, 12, "Requires snd_restart", 0.25, 1, 0.5, 0.5, 0.3, 1)
	BUTTON(30, 152, 90, 20, "Apply", 0.35, exec "snd_restart")
	BUTTON(140, 152, 80, 20, "Back", 0.35, close)
}
