// specifyserver.menu - Wired UI manual server connect
// Ports: code/q3_ui/ui_specifyserver.c

#include "ui/menumacros.h"

menuDef {
	name "specifyserver"
	rect 170 160 300 140
	fullScreen 0
	visible 1
	style 1
	backcolor 0.1 0.1 0.15 0.95
	focuscolor 1 0.75 0 0.15

	onESC { close }

	LABEL(0, 12, 300, 20, "Connect to Server", 0.5, 1)
	SEPARATOR(20, 36, 260)

	itemDef {
		type 4
		text "Address:"
		rect 20 52 260 20
		textscale 0.35
		forecolor 1 1 1 1
		cvar "ui_specifyAddress"
		maxChars 64
		visible 1
	}

	BUTTON(30, 90, 100, BUTTON_H, "Connect", 0.4, exec "connect")
	BUTTON(170, 90, 100, BUTTON_H, "Cancel", 0.4, close)
}
