// video.menu - Wired UI video settings panel

#include "ui/menumacros.h"

menuDef {
	name "video"
	rect 170 30 300 420
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.92
	focuscolor COLOR_FOCUS

	onESC { close }

	LABEL(0, 8, 300, 18, "Video Settings", 0.5, 1)
	SEPARATOR(10, 28, 280)

	itemDef {
		type 12
		text "Resolution:"
		rect 10 38 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_mode"
		cvarFloatList { "320x240" 0 "640x480" 3 "800x600" 4 "1024x768" 6 "1280x1024" 8 "1600x1200" 9 "Custom" -1 }
		visible 1
	}

	YESNO(10, 60, 280, 18, "Fullscreen:", 0.3, "r_fullscreen")

	itemDef {
		type 12
		text "Color Depth:"
		rect 10 82 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_colorbits"
		cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }
		visible 1
	}

	itemDef {
		type 12
		text "Texture Quality:"
		rect 10 104 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_picmip"
		cvarFloatList { "Maximum" 0 "High" 1 "Medium" 2 "Low" 3 }
		visible 1
	}

	itemDef {
		type 12
		text "Texture Filter:"
		rect 10 126 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_textureMode"
		cvarStrList { "Bilinear" "GL_LINEAR_MIPMAP_NEAREST" "Trilinear" "GL_LINEAR_MIPMAP_LINEAR" }
		visible 1
	}

	SEPARATOR(10, 150, 280)

	YESNO(10, 158, 280, 18, "Vertex Lighting:", 0.3, "r_vertexLight")
	YESNO(10, 180, 280, 18, "Dynamic Lights:", 0.3, "r_dynamiclight")

	itemDef {
		type 12
		text "Geometric Detail:"
		rect 10 202 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		visible 1
	}

	itemDef {
		type 12
		text "Sky Quality:"
		rect 10 224 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_fastsky"
		cvarFloatList { "High" 0 "Fast" 1 }
		visible 1
	}

	YESNO(10, 246, 280, 18, "Compressed Textures:", 0.3, "r_ext_compressed_textures")

	itemDef {
		type 12
		text "Anti-Aliasing:"
		rect 10 268 280 18
		textscale 0.3
		forecolor 1 1 1 1
		cvar "r_ext_multisample"
		cvarFloatList { "Off" 0 "2x" 2 "4x" 4 "8x" 8 }
		visible 1
	}

	SEPARATOR(10, 294, 280)
	LABEL_COLOR(10, 302, 280, 12, "Changes require vid_restart", 0.25, 1, 0.5, 0.5, 0.3, 1)
	BUTTON(50, 320, 100, 20, "Apply", 0.35, exec "vid_restart")
	BUTTON(160, 320, 80, 20, "Back", 0.35, close)
}
