// video.wmenu - QL basic video options port (two-column bordered boxes)

#include "ui/wmenumacros.h"

menuDef {
	name "video"
	rect 0.090 0.100 0.820 0.780
	fullScreen 0
	visible 1
	style 1
	backcolor 0.08 0.08 0.12 0.95

	WFULLSCREEN_BACKGROUND

	onESC { close ; open "options" }

	itemDef {
		rect 0.000 0.000 1.000 1.000
		style 1
		border 1
		bordercolor 0.45 0.45 0.50 0.6
		backcolor 0.06 0.06 0.09 0.75
		visible 1
		decoration
	}

	itemDef {
		rect 0.020 0.020 0.960 0.080
		type 0
		style 1
		text "VIDEO"
		font "sansman" 24
		textalign 1
		textoffset 0 0.020
		forecolor WCOLOR_ACCENT
		backcolor 0.11 0.11 0.16 0.98
		border 1
		bordercolor 0.25 0.25 0.30 0.95
		visible 1
		decoration
	}

	// Left section: display mode
	itemDef {
		rect 0.040 0.130 0.440 0.620
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}

	itemDef {
		rect 0.045 0.135 0.430 0.040
		type 0
		style 1
		text "Display Mode"
		font "sansman" 14
		textalign 0
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 12
		text "Resolution:"
		rect 0.060 0.200 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_mode"
		cvarFloatList { "Native Desktop" -2 "Custom" -1 "640x480" 3 "800x600" 4 "1024x768" 6 "1280x720" 14 "1280x800" 16 "1280x1024" 17 "1600x900" 19 "1920x1080" 23 }
		visible 1
	}

	WYESNO(0.060, 0.265, 0.400, 0.050, "Fullscreen:", 13, "r_fullscreen")
	WYESNO(0.060, 0.330, 0.400, 0.050, "GL Extensions:", 13, "r_allowExtensions")

	itemDef {
		type 12
		text "Color Depth:"
		rect 0.060 0.395 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_colorbits"
		cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }
		visible 1
	}

	itemDef {
		type 12
		text "Texture Filter:"
		rect 0.060 0.460 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_textureMode"
		cvarStrList { "Bilinear" "GL_LINEAR_MIPMAP_NEAREST" "Trilinear" "GL_LINEAR_MIPMAP_LINEAR" }
		visible 1
	}

	WYESNO(0.060, 0.525, 0.400, 0.050, "Compress Textures:", 13, "r_ext_compressed_textures")

	itemDef {
		type 12
		text "Anti-Aliasing:"
		rect 0.060 0.590 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_ext_multisample"
		cvarFloatList { "Off" 0 "2x" 2 "4x" 4 "8x" 8 }
		visible 1
	}

	// Right section: quality and presets
	itemDef {
		rect 0.520 0.130 0.440 0.620
		style 1
		border 1
		bordercolor 0.55 0.55 0.60 0.5
		backcolor 0.22 0.22 0.22 0.45
		visible 1
		decoration
	}

	itemDef {
		rect 0.525 0.135 0.430 0.040
		type 0
		style 1
		text "Quality"
		font "sansman" 14
		textalign 0
		textoffset 0.010 0.010
		forecolor WCOLOR_ACCENT
		backcolor 0.12 0.12 0.12 1
		visible 1
		decoration
	}

	itemDef {
		type 12
		text "Global Preset:"
		rect 0.540 0.200 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "ui_globalpreset"
		cvarFloatList { "Default" 0 "Quality" 1 "Performance" 2 "Competition" 3 }
		visible 1
	}

	itemDef {
		type 12
		text "Lighting:"
		rect 0.540 0.265 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_vertexLight"
		cvarFloatList { "Lightmap (High)" 0 "Vertex (Low)" 1 }
		visible 1
	}

	itemDef {
		type 12
		text "Geometric Detail:"
		rect 0.540 0.330 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		visible 1
	}

	itemDef {
		type 12
		text "Texture Detail:"
		rect 0.540 0.395 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_picmip"
		cvarFloatList { "High" 0 "Normal" 1 "Low" 2 "Very Low" 3 "Ultra Low" 4 "Potato" 6 }
		visible 1
	}

	itemDef {
		type 12
		text "Texture Quality:"
		rect 0.540 0.460 0.400 0.050
		font "oxanium" 13
		forecolor WCOLOR_TEXT
		cvar "r_textureBits"
		cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }
		visible 1
	}

	WYESNO(0.540, 0.525, 0.400, 0.050, "Low Quality Sky:", 13, "r_fastsky")

	itemDef {
		type 0
		text "Apply restart for resolution/fullscreen changes"
		rect 0.540 0.595 0.400 0.045
		font "oxanium" 10
		textalign 1
		forecolor WCOLOR_TEXT_DIM
		visible 1
		decoration
	}

	WSEPARATOR(0.040, 0.770, 0.920)
	WBUTTON(0.240, 0.810, 0.220, 0.070, "Apply", 14, exec "vid_restart")
	WBUTTON(0.540, 0.810, 0.220, 0.070, "Back", 14, close ; open "options")
}
